<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vw;
      }

      .ball {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        background-color: blue;
      }

      .ball2 {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        /* position: absolute;
          top: 300px;
          left: 500px; */
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
          /* top: 600px; */
        }
        100% {
          transform: rotate(360deg);
          /* left: 100px; */
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ball">
        <div class="ball2"></div>
      </div>
    </div>
  </body>
</html>
