<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        width: 99%;
        /* position: fixed; */
        display: flex;
        justify-content: space-around;
      }
      .head {
        display: flex;
        justify-content: space-around;
        padding: 30px;
        color: black;
      }
      a {
        text-decoration: none;
        color: black;
        margin: 0 10px;
        font-size: large;
      }
      /* section {
        background-color: aquamarine;
        width: 100%;
        height: 2000px;
      } */
      .img {
        width: 80px;
        height: 80px;
        /* margin: 0 10px; */
      }
      .test {
        display: flex;
        justify-content: space-between;
      }
      section {
        width: 600px;
      }
      .box {
        width: 320px;
        height: 383px;
      }
      .imgs {
        width: 100%;
        height: 153px;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="img" src="./img/sfac.svg" />
      <span class="head">
        <a href="">교육과정</a>
        <a href="">공지사항</a>
        <a href="">수료생 커뮤니티</a>
        <a href="">협력사</a>
        <a href="">스펙블로그</a>
        <a href="">스펙소개</a>
      </span>
    </header>

    <section>
      <div class="test">
        <span>교육 과정</span>
        <span>과정 전체보기</span>
      </div>
      <div>
        <div class="box">
          <img src="./img/sfac.svg" class="imgs" />
          <article>
            <div>신청가능</div>
            <h5>Flutter 모바일 어플리케이션 개발</h5>
            <p>
              4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는
              어플리케이션"을 만들어보는 시간입니다. Flutter와 Dart의 기초부터
              심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를
              쌓아보세요. 최종적으로 기업의 실제 프로젝트까지 직접 진행할 수
              있는 만큼의 개발자로 성장하세요!
            </p>
            <div>
              <span>취업연계과정</span>
              <span>기수: 3기</span>
            </div>
            <label>더 알아보기</label>
          </article>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
      </div>
    </section>
  </body>
</html>
